# WebParser

./: pom.xml
src/main/java/: Starter.java
src/main/java/assembly/: jar-with-dependencies.xml
src/main/java/builder/: XmlBuilderImpl.java
src/main/java/dto/: Offer.java  Product.java
src/main/java/interfaces/: Parser.java  SearchEngine.java  XmlBuilder.java
src/main/java/model/: Offer.java
src/main/java/parser/: WebParser.java
src/main/java/util/: AssemblyXml.java  ParserTest.java  SearchEngine.java  SearchEngineImpl.java  WebsiteParser.java
